<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playstation</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- HEADER -->
    <header>
        <!-- Top Header -->
        <div class="am-top-header">
            <div class="am-logo-top">
                <img src="img/sony_logo.svg" alt="Brand Sony">
            </div>   
        </div>
        <!-- END Top Header -->

        <!-- Bottom Header -->
        <div class="am-bottom-header">
            <nav>
                <div class="am-burger-menu d-flex d-lg-none">
                    <!-- Logo -->
                    <div class="am-logo-bottom">
                        <a href="#">
                            <img src="img/play_logo.svg" alt="Brand Play Station">
                        </a>
                    </div>

                    <!-- Burger Menu -->
                    <div class="am-burger">
                        <a href="#"><i class="fa-solid fa-bars"></i></a>
                    </div>
                </div>
                
                <!-- Main Menu -->
                <div class="am-main-menu d-none d-lg-flex">
                    <!-- Main Menu Left -->
                    <ul class="am-main-menu-left">
                        <li class="am-logo-bottom">
                            <a href="#">
                                <img src="img/play_logo.svg" alt="Brand Play Station">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Giochi <i class="fa-solid fa-angle-down"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Hardware <i class="fa-solid fa-angle-down"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Servizi <i class="fa-solid fa-angle-down"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Novità <i class="fa-solid fa-angle-down"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Fai acquisti <i class="fa-solid fa-angle-down"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Supporto <i class="fa-solid fa-angle-down"></i>
                            </a>
                        </li>    
                    </ul>
                    <!-- END Main Menu Left -->

                    <!-- Main Menu Right -->
                    <ul class="am-main-menu-right">
                        <li>
                            <a href="#">
                                My PlayStation <i class="fa-solid fa-angle-down"></i>
                            </a>
                        </li>
                        <li>
                            <a class="am-btn am-btn-black" href="#">
                                Accedi
                            </a>
                        </li>
                        <li class="am-icon-lens">
                            <a href="#">
                                <img src="img/lens.svg" alt="Brand Play Station">
                            </a>
                        </li>   
                    </ul>
                    <!-- END Main Menu Right -->
                </div>
            </nav>    
        </div>
        <!-- END Bottom Header -->
    </header>

    <!-- MAIN -->
    <main>
        <!-- Section Jumbo -->
        <section class="am-s-jumbo am-jumbo-img-1 d-flex align-items-end">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="img/returnal-hero-banner-logo.png" alt="Returnal">
                        <h2>
                            Rompi il cerchio
                        </h2>
                        <p>
                            Rialzati dopo ogni sconfitta e affronta una nuova sfida con ogni rinascita  in questo esplosivo thriller fantascientifico, disponibile in esclusiva su PS5.
                        </p>
                        <div class="am-btn-padd">
                            <a class="am-btn am-btn-orange" href="#">Acquista ora</a>
                        </div>
                    </div>
                </div>
            </div>            
        </section>
        <!-- END Section Jumbo -->

        <!-- Section Cover Game -->
        <section>
            <div class="container">
                <!-- Cover Row -->
                <div class="row row-cols-2 row-cols-sm-3 row-cols-lg-6 d-flex g-4">
                    <div class="col">
                        <div class="am-cover">
                            <img src="img/returnal-listing-thumb-01-ps5.jpg" alt="Returnal">
                        </div>
                    </div>
                    <div class="col">
                        <div class="am-cover">
                            <img src="img/ratchet-and-clank-rift-apart-keyart.jpg" alt="Ratchet and Clank - Rift apart keyart">
                        </div>
                    </div>
                    <div class="col">
                        <div class="am-cover">
                            <img src="img/returnal-listing-thumb-01-ps5.jpg" alt="Returnal">
                        </div>
                    </div>
                    <div class="col">
                        <div class="am-cover">
                            <img src="img/ratchet-and-clank-rift-apart-keyart.jpg" alt="Ratchet and Clank - Rift apart keyart">
                        </div>
                    </div>
                    <div class="col">
                        <div class="am-cover">
                            <img src="img/returnal-listing-thumb-01-ps5.jpg" alt="Returnal">
                        </div>
                    </div>
                    <div class="col">
                        <div class="am-cover">
                            <img src="img/ratchet-and-clank-rift-apart-keyart.jpg" alt="Ratchet and Clank - Rift apart keyart">
                        </div>
                    </div>      
                </div>
                <!-- END Cover Row -->
            </div>
        </section>
        <!-- END Section Cover Game -->

        <!-- Section PlayStation Presentation -->
        <section class="am-padd">
            <div class="container">
                <!-- Row -->
                <div class="row text-center am-padd">
                    <div>
                        <h4 class="text-uppercase am-lightblue">
                            Play has no limits
                        </h4>
                        <h2>
                            Ecco la PlayStation 5
                        </h2>
                        <p class="fs-5 lh-1">
                            Tuffati in nuove possibilità di gioco completamente inaspettate
                        </p>
                    </div>
                </div>
                <!-- END Row -->

                <!-- Row -->
                <div class="row d-flex align-items-center am-padd">
                    <div class="col-12 col-md-5">
                        <div>
                            <h2>
                                Console PlayStation 5
                            </h2>
                            <p class="fs-5 lh-1">
                                Sperimenta la nuova generazione di incredibili giochi PlayStation.
                            </p>
                            <div class="am-btn-padd">
                                <a class="am-btn am-btn-lightblue" href="#">Maggiori informazioni</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-7">
                        <img src="img/playstation-5-thumb.png" alt="PlayStation 5">
                    </div>

                </div>
                <!-- END Row -->

                 <!-- Row -->
                 <div class="row row-cols-3 row-cols-md-5 g-4 d-flex amm-padd">
                     <div class="col">
                         <div class="am-card-ps">
                            <img src="img/playstation-5-thumb.png" alt="PlayStation 5">
                            <div class="am-card-body">
                                <a href="#">Console PS5</a>
                            </div>
                         </div>
                     </div>

                     <div class="col am-bottom-border">
                        <div class="am-card-ps">
                           <img src="img/joypad-thumb.png" alt="Joypad PS5">
                           <div class="am-card-body">
                               <a href="#">Controller wirelless DualSense&trade;</a>
                           </div>
                        </div>
                    </div>

                    <div class="col am-bottom-border">
                        <div class="am-card-ps">
                           <img src="img/headset-thumb.png" alt="Headset PS5">
                           <div class="am-card-body">
                               <a href="#">Cuffie wireless con microfono PULSE 3&trade;</a>
                           </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="am-card-ps">
                           <img src="img/remote-thumb.png" alt="Remote PS5">
                           <div class="am-card-body">
                               <a href="#">Telecomando Media</a>
                           </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="am-card-ps">
                           <img src="img/camera-thumb.jpg" alt="Camera PS5">
                           <div class="am-card-body">
                               <a href="#">Telecamera HD</a>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- END Row -->

            </div>
        </section>
        <!-- END Section PlayStation Presentation -->

        <!-- Section Jumbo 2 -->
        <section class="am-s-jumbo am-jumbo-img-2 d-flex align-items-end">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <img src="img/it-takes-two-logo.png" alt="Returnal">
                        <h2>
                            Un'avventura cooperativa selvaggia ti attende
                        </h2>
                        <p>
                            Trova un amico e partite insieme per l'avventura più folle delle vostre vite in It Takes Two, un gioco d'avventura cooperativa a piattaforme che stravolge il suo genere.
                        </p>
                        <div class="am-btn-padd">
                            <a class="am-btn am-btn-orange" href="#">Acquista ora</a>
                        </div>
                    </div>
                </div>
            </div>            
        </section>
        <!-- END Section Jumbo 2 -->

        <!-- Section Covers News -->
        <section class="am-s-grey-dark">
            <div class="container">
                <div class="am-header-small">
                    <h2>
                        Nuove uscite
                    </h2>
                    <h3>
                        Giochi incredibili per PS4 e PS5 disponibili ora
                    </h3>
                </div>
                <div class="row row-cols-2 row-cols-sm-3 row-cols-lg-6 g-3 d-flex">
                    <div class="col">
                        <div class="am-cover-square">
                            <div class="am-img-square">
                                <img src="img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="Tony Hawk's">                                
                            </div>
                            <h2>
                                Tony Hawk's&trade; Pro Skater&trade; 1 + 2
                            </h2>
                        </div>
                    </div>

                    <div class="col">
                        <div class="am-cover-square">
                            <div class="am-img-square">
                                <img src="img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="Crash Bandicoot 4">                                
                            </div>
                            <h2>
                                Crash Bandicoot 4: It's About Time
                            </h2>
                        </div>
                    </div>

                    <div class="col">
                        <div class="am-cover-square">
                            <div class="am-img-square">
                                <img src="img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="Tony Hawk's">                                
                            </div>
                            <h2>
                                Tony Hawk's&trade; Pro Skater&trade; 1 + 2
                            </h2>
                        </div>
                    </div>

                    <div class="col">
                        <div class="am-cover-square">
                            <div class="am-img-square">
                                <img src="img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="Crash Bandicoot 4">                                
                            </div>
                            <h2>
                                Crash Bandicoot 4: It's About Time
                            </h2>
                        </div>
                    </div>

                    <div class="col">
                        <div class="am-cover-square">
                            <div class="am-img-square">
                                <img src="img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="Tony Hawk's">                                
                            </div>
                            <h2>
                                Tony Hawk's&trade; Pro Skater&trade; 1 + 2
                            </h2>
                        </div>
                    </div>

                    <div class="col">
                        <div class="am-cover-square">
                            <div class="am-img-square">
                                <img src="img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="Crash Bandicoot 4">                                
                            </div>
                            <h2>
                                Crash Bandicoot 4: It's About Time
                            </h2>
                        </div>
                    </div>

                    <div class="col">
                        <div class="am-cover-square">
                            <div class="am-img-square">
                                <img src="img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="Tony Hawk's">                                
                            </div>
                            <h2>
                                Tony Hawk's&trade; Pro Skater&trade; 1 + 2
                            </h2>
                        </div>
                    </div>

                    <div class="col">
                        <div class="am-cover-square">
                            <div class="am-img-square">
                                <img src="img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="Crash Bandicoot 4">                                
                            </div>
                            <h2>
                                Crash Bandicoot 4: It's About Time
                            </h2>
                        </div>
                    </div>

                    <div class="col">
                        <div class="am-cover-square">
                            <div class="am-img-square">
                                <img src="img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="Tony Hawk's">                                
                            </div>
                            <h2>
                                Tony Hawk's&trade; Pro Skater&trade; 1 + 2
                            </h2>
                        </div>
                    </div>

                    <div class="col">
                        <div class="am-cover-square">
                            <div class="am-img-square">
                                <img src="img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="Crash Bandicoot 4">                                
                            </div>
                            <h2>
                                Crash Bandicoot 4: It's About Time
                            </h2>
                        </div>
                    </div>

                    <div class="col">
                        <div class="am-cover-square">
                            <div class="am-img-square">
                                <img src="img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="Tony Hawk's">                                
                            </div>
                            <h2>
                                Tony Hawk's&trade; Pro Skater&trade; 1 + 2
                            </h2>
                        </div>
                    </div>

                    <div class="col">
                        <div class="am-cover-square">
                            <div class="am-img-square">
                                <img src="img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="Crash Bandicoot 4">                                
                            </div>
                            <h2>
                                Crash Bandicoot 4: It's About Time
                            </h2>
                        </div>
                    </div>

                    

                </div>

            </div>
        </section>
        <!-- END Section Covers News -->

        <!-- Section Playstation 4 -->
        <section class="am-padd">
            <div class="container">
                <!-- Row -->
                <div class="row text-center am-padd">
                    <div>                        
                        <h2>
                            Ecco la PlayStation<sup>&reg;</sup> 4
                        </h2>
                        <p class="fs-5 lh-1">
                            Giochi incredibili e intrattenimento senza fine.<br>
                            Non c'è mai stato un momento migliore per giocare sulla tua PS4.
                        </p>
                    </div>
                </div>
                <!-- END Row -->

                <!-- Row -->
                <div class="row row-cols-1 row-cols-md-3 g-3 d-flex am-padd">
                    <!-- Column -->
                    <div class="col">
                        <div class="am-card-base">
                            <div>
                                <img src="img/ps4-slim-homepage-image-block.jpg" alt="PlayStation 4 Slim">
                            </div>
                            <h2>
                                PlayStation 4
                            </h2>
                            <p class="fs-5 lh-sm">
                                Giochi incredibili live su PS4, con 1 TB di spazio di archiviazione.
                            </p>
                            <div class="am-btn-padd">
                                <a class="am-btn am-btn-lightblue" href="#">Scopri di più</a>
                            </div>
                        </div>
                    </div>
                    <!-- END Column -->

                    <!-- Column -->
                    <div class="col">
                        <div class="am-card-base">
                            <div>
                                <img src="img/double11-202010-tw-psvr.jpg" alt="PlayStation VR">
                            </div>
                            <h2>
                                PlayStation VR
                            </h2>
                            <p class="fs-5 lh-sm">
                                Oltre 500 titoli ed esperienze di gioco. Scoprili tutti.
                            </p>
                            <div class="am-btn-padd">
                                <a class="am-btn am-btn-lightblue" href="#">Scopri di più</a>
                            </div>
                        </div>
                    </div>
                    <!-- END Column -->

                    <!-- Column -->
                    <div class="col">
                        <div class="am-card-base">
                            <div>
                                <img src="img/dualshock-4-listing-thumb.jpg" alt="Dualshock PS4">
                            </div>
                            <h2>
                                Accessori
                            </h2>
                            <p class="fs-5 lh-sm">
                                Migliora la tua esperienza PS4 con una gamma di accessori ufficiali.
                            </p>
                            <div class="am-btn-padd">
                                <a class="am-btn am-btn-lightblue" href="#">Scopri di più</a>
                            </div>
                        </div>
                    </div>
                    <!-- END Column -->

                </div>
                <!-- END Row -->
            </div>
        </section>
        <!-- END Section Playstation 4 -->

        <!-- Section PlayStation Plus -->
        <section class="am-padd-0 am-s-grey-ps">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col col-md-6">
                        <div class="am-img-logo-ps">
                            <img src="img/ps-plus-logo.png" alt="Playstation Plus">
                        </div>
                        <p>
                            Migliora la tua esperienza PlayStation con l'accesso a multigiocatore online, giochi mensili, sconti esclusivi e altro ancora.
                        </p>
                        <div class="am-btn-padd">
                            <a class="am-btn am-btn-grey" href="#">Esplora PlayStation Plus</a>
                        </div>

                    </div>

                    <div class="col col-md-6 d-none d-md-block">
                        <img src="img/ps-plus-april-monthly-games-featured-image-block.png" alt="PS Plus - Game">
                    </div>
                </div>
            </div>
        </section>
        <!-- END Section PlayStation Plus -->

        <!-- Section Playstation Store -->
        <section class="am-padd">
            <div class="container">
                <!-- Row -->
                <div class="row text-center am-padd">
                    <div>                        
                        <h2>
                            Nuovi sconti sul PlayStation Store
                        </h2>
                        <p class="fs-5 lh-1">
                            Sconti pazzeschi, collezioni curate e saldi stagionali su PS5, PS4 e PS VR, tutti in un unico posto.
                        </p>
                    </div>
                </div>
                <!-- END Row -->

                <!-- Row -->
                <div class="row row-cols-1 row-cols-md-3 g-3 d-flex am-padd">
                    <!-- Column -->
                    <div class="col">
                        <div class="am-card-base">
                            <div>
                                <img src="img/playstation-store-games-under-20-spotlight.jpg" alt="PS Store Game Under 20">
                            </div>
                        </div>
                    </div>
                    <!-- END Column -->

                    <!-- Column -->
                    <div class="col">
                        <div class="am-card-base">
                            <div>
                                <img src="img/playstation-store-golden-week-sale-spotlight.jpg" alt="PS Store Golden Week">
                            </div>
                        </div>
                    </div>
                    <!-- END Column -->

                    <!-- Column -->
                    <div class="col">
                        <div class="am-card-base">
                            <div>
                                <img src="img/playstation-store-free-to-play-spotlight.png" alt="PS Store Free Play">
                            </div>                           
                        </div>
                    </div>
                    <!-- END Column -->

                </div>
                <!-- END Row -->
            </div>
        </section>
        <!-- END Section Playstation Store -->

        <!-- Section PlayStation Now -->
        <section class="am-padd-0 am-s-blue-ps">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col col-md-6">
                        <div class="am-img-logo-ps">
                            <img src="img/ps-now-logo-two-column.png" alt="Playstation Now">
                        </div>
                        <p>
                            Ottieni l'accesso immediato a una vastissima raccolta di oltre 800 giochi per PS4, PS3 e PS2 su PS4 o PC Windows, con nuovi titoli aggiunti ogni mese.
                        </p>
                        <div class="am-btn-padd">
                            <a class="am-btn am-btn-white" href="#">Esplora PlayStation Now</a>
                        </div>

                    </div>

                    <div class="col col-md-6 d-none d-md-block">
                        <img src="img/ps-now-april-featured-image-block.png" alt="PS Now - Game">
                    </div>
                </div>
            </div>
        </section>
        <!-- END Section PlayStation Now -->

        <!-- Section Social Icon -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="am-header-small text-center">
                        <h2>
                            Seguici sui social media
                        </h2>
                    </div>
                </div>
                <!-- Social Icon -->
                <div class="am-icon-social">
                    <div class="row row-cols-2 row-cols-sm-4 g-3 ">
                        <div class="col">
                            <a href="#"><img src="img/twitter.jpg" alt="Twitter"></a>
                        </div>
                        <div class="col">
                            <a href="#"><img src="img/facebook.jpg" alt="Facebook"></a>
                        </div>
                        <div class="col">
                            <a href="#"><img src="img/instagram.jpg" alt="Instagram"></a>
                        </div>
                        <div class="col">
                            <a href="#"><img src="img/youtube.png" alt="Youtube"></a>
                        </div>                    
                    </div>
                </div>
                <!-- END Social Icon -->
            </div>
        </section>
        <!-- END Section Social Icon -->

    </main>
    
    <!-- FOOTER -->
    <footer class="am-s-lightblue-ps">
        <div class="container">
            <!-- Footer Top -->
            <div class="row row-cols-1 row-cols-lg-2">
                <!-- Brand and Language -->
                <div class="col">
                    <div class="am-brand-footer">
                        <div>
                            <img src="img/ps-footer.svg" alt="Logo PlayStation">
                        </div>
                        <div class="am-language d-flex align-items-center">
                            <div class="am-language-img">
                                <img src="img/language-globe.svg" alt="Language">
                            </div>
                            <div>
                                Country / Region: <a href="#">Italy</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END Brand and Language -->

                <!-- Menu Footer -->
                <div class="col">
                    <!-- Row -->
                    <div class="row row-cols-1 row-cols-md-3">
                        <!-- Column -->
                        <div class="col">
                            <div class="am-menu-footer">
                                <ul>
                                    <li>
                                        <a href="#">Link footer n</a>
                                    </li>
                                    <li>
                                        <a href="#">Link footer n</a>
                                    </li>
                                    <li>
                                        <a href="#">Link footer n</a>
                                    </li>
                                    <li>
                                        <a href="#">Link footer n</a>
                                    </li>
                                    <li>
                                        <a href="#">Link footer n</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- END Column -->

                        <!-- Column -->
                        <div class="col">
                            <div class="am-menu-footer">
                                <ul>
                                    <li>
                                        <a href="#">Link footer n</a>
                                    </li>
                                    <li>
                                        <a href="#">Link footer n</a>
                                    </li>
                                    <li>
                                        <a href="#">Link footer n</a>
                                    </li>
                                    <li>
                                        <a href="#">Link footer n</a>
                                    </li>
                                    <li>
                                        <a href="#">Link footer n</a>
                                    </li>
                                    <li>
                                        <a href="#">Link footer n</a>
                                    </li>
                                    <li>
                                        <a href="#">Link footer n</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- END Column -->

                        <!-- Column -->
                        <div class="col">
                            <div class="am-menu-footer">
                                <ul>
                                    <li>
                                        <a href="#">Link footer n</a>
                                    </li>
                                    <li>
                                        <a href="#">Link footer n</a>
                                    </li>
                                    <li>
                                        <a href="#">Link footer n</a>
                                    </li>                                    
                                </ul>
                            </div>
                        </div>
                        <!-- END Column -->
                    </div>
                    <!-- END Row -->
                </div>
                <!-- Menu Footer -->
            </div>
            <!-- END Footer Top -->

            <!-- Copyright -->
            <div class="row">
                <div class="col">
                    <div class="am-copy-footer">
                        <img src="img/sie-logo.svg" alt="Sie logo Sony">
                        <p>
                            Website &copy;2021 Sony Interative Entertainment Europe Limited. Tutti i contenuti, nomi dei giochi, nomi commerciali e/o di abbigliamento, marchi registrati, grafica e immagini associati sono marchi registrati e/o materiale protetto da copyright dei rispettivi proprietari. Tutti i diritti riservati. <a href="#">Maggiori info</a>
                        </p>
                    </div>
                </div>
            </div>
            <!-- END Copyright -->

        </div>
    </footer>
</body>
</html>